-- MySQL dump 10.16  Distrib 10.2.16-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: prestigecars
-- ------------------------------------------------------
-- Server version	10.2.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `prestigecars`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `prestigecars` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `prestigecars`;

--
-- Table structure for table `budget`
--

DROP TABLE IF EXISTS `budget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget` (
  `BudgetKey` int(11) NOT NULL,
  `BudgetValue` decimal(18,2) DEFAULT NULL,
  `Year` int(11) DEFAULT NULL,
  `Month` tinyint(4) DEFAULT NULL,
  `BudgetDetail` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `BudgetElement` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget`
--

LOCK TABLES `budget` WRITE;
/*!40000 ALTER TABLE `budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountryISO2` char(10) CHARACTER SET utf8 NOT NULL,
  `CountryISO3` char(10) CHARACTER SET utf8 DEFAULT NULL,
  `SalesRegion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`CountryISO2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countrysales`
--

DROP TABLE IF EXISTS `countrysales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countrysales` (
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountrySales` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countrysales`
--

LOCK TABLES `countrysales` WRITE;
/*!40000 ALTER TABLE `countrysales` DISABLE KEYS */;
/*!40000 ALTER TABLE `countrysales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `CustomerID` varchar(5) CHARACTER SET utf8 NOT NULL,
  `CustomerName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Address1` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Address2` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Town` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `PostCode` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Country` char(10) CHARACTER SET utf8 DEFAULT NULL,
  `IsReseller` bit(1) DEFAULT NULL,
  `IsCreditRisk` bit(1) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  KEY `fk_country` (`Country`),
  CONSTRAINT `fk_country` FOREIGN KEY (`Country`) REFERENCES `country` (`CountryISO2`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forex`
--

DROP TABLE IF EXISTS `forex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forex` (
  `ExchangeDate` date DEFAULT NULL,
  `ISOCurrency` char(3) DEFAULT NULL,
  `ExchangeRate` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forex`
--

LOCK TABLES `forex` WRITE;
/*!40000 ALTER TABLE `forex` DISABLE KEYS */;
/*!40000 ALTER TABLE `forex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `make`
--

DROP TABLE IF EXISTS `make`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `make` (
  `MakeID` smallint(6) NOT NULL,
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `MakeCountry` char(3) DEFAULT NULL,
  PRIMARY KEY (`MakeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `make`
--

LOCK TABLES `make` WRITE;
/*!40000 ALTER TABLE `make` DISABLE KEYS */;
/*!40000 ALTER TABLE `make` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketingcategories`
--

DROP TABLE IF EXISTS `marketingcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketingcategories` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `MarketingType` varchar(200) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketingcategories`
--

LOCK TABLES `marketingcategories` WRITE;
/*!40000 ALTER TABLE `marketingcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `marketingcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketinginformation`
--

DROP TABLE IF EXISTS `marketinginformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketinginformation` (
  `CUST` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Country` char(10) CHARACTER SET utf8 DEFAULT NULL,
  `SpendCapacity` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketinginformation`
--

LOCK TABLES `marketinginformation` WRITE;
/*!40000 ALTER TABLE `marketinginformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `marketinginformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `ModelID` smallint(6) NOT NULL,
  `MakeID` smallint(6) DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `ModelVariant` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `YearFirstProduced` char(4) DEFAULT NULL,
  `YearLastProduced` char(4) DEFAULT NULL,
  PRIMARY KEY (`ModelID`),
  KEY `fk_make` (`MakeID`),
  CONSTRAINT `fk_make` FOREIGN KEY (`MakeID`) REFERENCES `make` (`MakeID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pivottable`
--

DROP TABLE IF EXISTS `pivottable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pivottable` (
  `Color` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `2015` decimal(40,2) DEFAULT NULL,
  `2016` decimal(40,2) DEFAULT NULL,
  `2017` decimal(40,2) DEFAULT NULL,
  `2018` decimal(40,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pivottable`
--

LOCK TABLES `pivottable` WRITE;
/*!40000 ALTER TABLE `pivottable` DISABLE KEYS */;
/*!40000 ALTER TABLE `pivottable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `SalesID` int(11) NOT NULL,
  `CustomerID` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `InvoiceNumber` char(8) DEFAULT NULL,
  `TotalSalePrice` decimal(18,2) DEFAULT NULL,
  `SaleDate` datetime DEFAULT NULL,
  `ID` int(11) NOT NULL,
  PRIMARY KEY (`SalesID`),
  KEY `fk_customer` (`CustomerID`),
  CONSTRAINT `fk_customer` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales2015`
--

DROP TABLE IF EXISTS `sales2015`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales2015` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CustomerName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Cost` decimal(18,2) DEFAULT NULL,
  `RepairsCost` decimal(18,2) DEFAULT NULL,
  `PartsCost` decimal(18,2) DEFAULT NULL,
  `TransportInCost` decimal(18,2) DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `SaleDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales2015`
--

LOCK TABLES `sales2015` WRITE;
/*!40000 ALTER TABLE `sales2015` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales2015` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales2016`
--

DROP TABLE IF EXISTS `sales2016`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales2016` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CustomerName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Cost` decimal(18,2) DEFAULT NULL,
  `RepairsCost` decimal(18,2) DEFAULT NULL,
  `PartsCost` decimal(18,2) DEFAULT NULL,
  `TransportInCost` decimal(18,2) DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `SaleDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales2016`
--

LOCK TABLES `sales2016` WRITE;
/*!40000 ALTER TABLE `sales2016` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales2016` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales2017`
--

DROP TABLE IF EXISTS `sales2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales2017` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CustomerName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Cost` decimal(18,2) DEFAULT NULL,
  `RepairsCost` decimal(18,2) DEFAULT NULL,
  `PartsCost` decimal(18,2) DEFAULT NULL,
  `TransportInCost` decimal(18,2) DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `SaleDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales2017`
--

LOCK TABLES `sales2017` WRITE;
/*!40000 ALTER TABLE `sales2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales2018`
--

DROP TABLE IF EXISTS `sales2018`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales2018` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CustomerName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Cost` decimal(18,2) DEFAULT NULL,
  `RepairsCost` decimal(18,2) DEFAULT NULL,
  `PartsCost` decimal(18,2) DEFAULT NULL,
  `TransportInCost` decimal(18,2) DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `SaleDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales2018`
--

LOCK TABLES `sales2018` WRITE;
/*!40000 ALTER TABLE `sales2018` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales2018` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesbudgets`
--

DROP TABLE IF EXISTS `salesbudgets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesbudgets` (
  `BudgetArea` varchar(35) DEFAULT NULL,
  `BudgetAmount` decimal(18,2) DEFAULT NULL,
  `BudgetYear` int(11) DEFAULT NULL,
  `DateUpdated` datetime DEFAULT NULL,
  `Comments` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `BudgetMonth` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesbudgets`
--

LOCK TABLES `salesbudgets` WRITE;
/*!40000 ALTER TABLE `salesbudgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesbudgets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `salesbycountry`
--

DROP TABLE IF EXISTS `salesbycountry`;
/*!50001 DROP VIEW IF EXISTS `salesbycountry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `salesbycountry` (
  `CountryName` tinyint NOT NULL,
  `MakeName` tinyint NOT NULL,
  `ModelName` tinyint NOT NULL,
  `Cost` tinyint NOT NULL,
  `RepairsCost` tinyint NOT NULL,
  `PartsCost` tinyint NOT NULL,
  `TransportInCost` tinyint NOT NULL,
  `Color` tinyint NOT NULL,
  `SalePrice` tinyint NOT NULL,
  `LineItemDiscount` tinyint NOT NULL,
  `InvoiceNumber` tinyint NOT NULL,
  `SaleDate` tinyint NOT NULL,
  `CustomerName` tinyint NOT NULL,
  `SalesDetailsID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `salescategory`
--

DROP TABLE IF EXISTS `salescategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salescategory` (
  `LowerThreshold` int(11) DEFAULT NULL,
  `UpperThreshold` int(11) DEFAULT NULL,
  `CategoryDescription` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salescategory`
--

LOCK TABLES `salescategory` WRITE;
/*!40000 ALTER TABLE `salescategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `salescategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesdetails`
--

DROP TABLE IF EXISTS `salesdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesdetails` (
  `SalesDetailsID` int(11) NOT NULL,
  `SalesID` int(11) DEFAULT NULL,
  `LineItemNumber` tinyint(4) DEFAULT NULL,
  `StockID` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `LineItemDiscount` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`SalesDetailsID`),
  KEY `fk_sales` (`SalesID`),
  KEY `fk_stock` (`StockID`),
  CONSTRAINT `fk_stock` FOREIGN KEY (`StockID`) REFERENCES `stock` (`StockCode`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesdetails`
--

LOCK TABLES `salesdetails` WRITE;
/*!40000 ALTER TABLE `salesdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesinpounds`
--

DROP TABLE IF EXISTS `salesinpounds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesinpounds` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `VehicleCost` varchar(51) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesinpounds`
--

LOCK TABLES `salesinpounds` WRITE;
/*!40000 ALTER TABLE `salesinpounds` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesinpounds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salestext`
--

DROP TABLE IF EXISTS `salestext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salestext` (
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Cost` varchar(20) DEFAULT NULL,
  `SalePrice` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salestext`
--

LOCK TABLES `salestext` WRITE;
/*!40000 ALTER TABLE `salestext` DISABLE KEYS */;
/*!40000 ALTER TABLE `salestext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `StaffID` int(11) NOT NULL,
  `StaffName` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ManagerID` int(11) DEFAULT NULL,
  `Department` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `StockCode` varchar(50) CHARACTER SET utf8 NOT NULL,
  `ModelID` smallint(6) DEFAULT NULL,
  `Cost` decimal(18,4) DEFAULT NULL,
  `RepairsCost` decimal(18,4) DEFAULT NULL,
  `PartsCost` decimal(18,4) DEFAULT NULL,
  `TransportInCost` decimal(18,4) DEFAULT NULL,
  `IsRHD` bit(1) DEFAULT NULL,
  `Color` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `BuyerComments` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `DateBought` date DEFAULT NULL,
  `TimeBought` time(6) DEFAULT NULL,
  PRIMARY KEY (`StockCode`),
  KEY `fk_model` (`ModelID`),
  CONSTRAINT `fk_model` FOREIGN KEY (`ModelID`) REFERENCES `model` (`ModelID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yearlysales`
--

DROP TABLE IF EXISTS `yearlysales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yearlysales` (
  `MakeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ModelName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CustomerName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `CountryName` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `Cost` decimal(18,2) DEFAULT NULL,
  `RepairsCost` decimal(18,2) DEFAULT NULL,
  `PartsCost` decimal(18,2) DEFAULT NULL,
  `TransportInCost` decimal(18,2) DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `SaleDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yearlysales`
--

LOCK TABLES `yearlysales` WRITE;
/*!40000 ALTER TABLE `yearlysales` DISABLE KEYS */;
/*!40000 ALTER TABLE `yearlysales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `prestigecars`
--

USE `prestigecars`;

--
-- Final view structure for view `salesbycountry`
--

/*!50001 DROP TABLE IF EXISTS `salesbycountry`*/;
/*!50001 DROP VIEW IF EXISTS `salesbycountry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salesbycountry` AS select `co`.`CountryName` AS `CountryName`,`mk`.`MakeName` AS `MakeName`,`md`.`ModelName` AS `ModelName`,`st`.`Cost` AS `Cost`,`st`.`RepairsCost` AS `RepairsCost`,`st`.`PartsCost` AS `PartsCost`,`st`.`TransportInCost` AS `TransportInCost`,`st`.`Color` AS `Color`,`sd`.`SalePrice` AS `SalePrice`,`sd`.`LineItemDiscount` AS `LineItemDiscount`,`sa`.`InvoiceNumber` AS `InvoiceNumber`,`sa`.`SaleDate` AS `SaleDate`,`cs`.`CustomerName` AS `CustomerName`,`sd`.`SalesDetailsID` AS `SalesDetailsID` from ((((((`stock` `st` join `model` `md` on(`st`.`ModelID` = `md`.`ModelID`)) join `make` `mk` on(`md`.`MakeID` = `mk`.`MakeID`)) join `salesdetails` `sd` on(`st`.`StockCode` = `sd`.`StockID`)) join `sales` `sa` on(`sd`.`SalesID` = `sa`.`SalesID`)) join `customer` `cs` on(`sa`.`CustomerID` = `cs`.`CustomerID`)) join `country` `co` on(`cs`.`Country` = `co`.`CountryISO2`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-24 14:27:08
